spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=tacocloud,dc=com